# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: ApplicationAssemblyMarker.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Authentication/: Contract.cs  LoginCommand.cs  LoginCommandHandler.cs
CleanArchitecture.Application/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
CleanArchitecture.Application/Common/Caching/: ICachableRequest.cs
CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtTokenGenerator.cs  IPublisher.cs
CleanArchitecture.Application/DTOs/: LoginRequest.cs  ProductDto.cs
CleanArchitecture.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
CleanArchitecture.Application/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
CleanArchitecture.Domain/Entities/: Order.cs  Product.cs
CleanArchitecture.Domain/Events/: ProductCreatedEvent.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Authentication/: AuthenticationService.cs  JwtSettings.cs  JwtTokenGenerator.cs
CleanArchitecture.Infrastructure/Extensions/: InfrastructureExtensions.cs
CleanArchitecture.Infrastructure/Messaging/Consumers/: SendEmailConsumer.cs
CleanArchitecture.Infrastructure/Messaging/Publishers/: RabbitMqPublisher.cs
CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  CleanArchitecture.WebAPI.http  Program.cs  appsettings.Development.json
CleanArchitecture.WebAPI/Controllers/: AuthController.cs  ProductsController.cs
CleanArchitecture.WebAPI/Middleware/: JwtExceptionMiddleware.cs  RequestIdMiddleware.cs
CleanArchitecture.WebAPI/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.WebAPI/: Program.cs
